# PSGitCompletions

./: Class1.cs  Git.cs  GitCommand.cs  GitCompleter.cs  GitCompletionExtensions.cs  GitLog.cs  GitRemoteRef.cs  GitRemoteUrl.cs  GitStatusPath.cs  PSGitCompletions.csproj  PSGitCompletions.psd1  PSGitCompletions.sln  PSGitCompletions.sln.DotSettings  README.md  packages.config
GitCompletionTests/: CompletionTestExtensions.cs  GitCompletionTests.cs  GitCompletionTests.csproj
GitCompletionTests/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
scripts/: GitCommand_template.tt  githelp.ps1
src/: Git.cs  GitCommandOption.cs  GitCompleter.cs  PSGitCompletions.csproj
src/PSGitCompletions/: CompleteCommandParameters.cs  Git.cs  GitCommand.cs  GitCommandOption.cs  GitCompleter.cs  GitCompletionExtensions.cs  GitExecuterScope.cs  GitRef.cs  GitRemote.cs  GitRemoteRef.cs  GitRemoteUrl.cs  GitStatus.cs  PSGitCompletions.csproj
test/PSGitCompletionsTests/: CompletionTestExtensions.cs  CreateCompletionInfoTests.cs  FakeGit.cs  GitCompletionTests.cs  PSGitCompletionsTests.csproj
