<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>PowerCode</RootNamespace>
    <AssemblyName>PSGitCompletions</AssemblyName>
    <Description>Git command completion for Powershell</Description>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageLicenseUrl>https://github.com/powercode/PSGitCompletions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/powercode/PSGitCompletions/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/powercode/PSGitCompletions/blob/master/LICENSE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>git, powershell, tabexpansion</PackageTags>
    <Authors>Staffan Gustafsson</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.CoreCLR.AssemblyLoadContext" Version="6.0.0-alpha18" />
    <PackageReference Include="Microsoft.PowerShell.CoreCLR.Eventing" Version="6.0.0-alpha18" />
    <PackageReference Include="System.Management.Automation" Version="6.0.0-alpha18" />
  </ItemGroup>
</Project>
